# NODE
NODE_ENV=development

# APP URIs
APP_URL=http://localhost:3333
URI_FROM_DEEPLINKING=exp://IP:19000/--

# AWS
AWS_BUCKET_NAME=app
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# MAIL
MAIL_DRIVER=ethereal

# NOTI
PLATFORM_SEND_NOTI=expo

# GMAIL
GMAIL_MAIL_USER=
GMAIL_MAIL_CLIENT_ID=
GMAIL_MAIL_CLIENT_SECRET=
GMAIL_MAIL_REFRESH_TOKEN=
GMAIL_MAIL_ACCESS_TOKEN=
